WireguardNativeBridge_kotlinVersion=2.0.21
WireguardNativeBridge_minSdkVersion=24
WireguardNativeBridge_targetSdkVersion=34
WireguardNativeBridge_compileSdkVersion=35
WireguardNativeBridge_ndkVersion=27.1.12297006
